<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSsWETkueKGPfr1wvngFxfT9tOzfgiJsIE5mr_1R1bppOzmcksS" width="60" height="60" class="d-inline-block align-top" alt="">
    Bootstrap
  </a>
</nav>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<h1>LEARN FROM BEST INSTRUCTORS</h1>

<div class="card" style="width: 18rem;">
  <img src="https://cdn2us.denofgeek.com/sites/denofgeekus/files/styles/main_wide/public/2019/05/tom-and-jerry-warner-bros.jpg?itok=nNIChfNa" class="card-img-top" alt="tomandjerry">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<ol>
    {% for x in ac%}
    <li><a href="{{x.id}}/">{{x.coursename}}</a></li>
    {% endfor %}
</ol>